[metadata]
name = Sigilcor
description = sigilcor
author = Brian Warras

[options]
packages = 
install_requires = 
    fastapi>=0.65.1
    pandas>=2.0.0
    pyodbc>=4.0.39
    python-dotenv>=1.0.0
python_requires = >=3.9.13
package_dir = 
    = db/src
    = backend/src
    = .
zip_safe = no