[metadata]
name = Sigilcor
description = sigilcor
author = Brian Warras

[options]
packages = 
    pricedata
    database
install_requires = 
    pandas>=2.0.0
    pyodbc>=4.0.39
    python-dotenv>=1.0.0
python_requires = >=3.9.13
package_dir = 
    =src
zip_safe = no